# Rebuild_seckill

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/peoplevip/: GatewayApplication.java
api-gateway/src/main/java/cn/peoplevip/filters/: AutoGlobalFilter.java  GatewayConfiguration.java  GwCorsFilter.java
api-gateway/src/main/java/cn/peoplevip/utils/: AESSecretUtil.java  FilterProperties.java
api-gateway/src/main/resources/: application.yml
miaosha-common/: pom.xml
miaosha-common/src/main/java/cn/peoplevip/common/Utils/: AESSecretUtil.java  JsonLongSerializer.java  MD5Util.java  ProtostuffUtil.java  UUIDUtil.java  UserContext.java
miaosha-common/src/main/java/cn/peoplevip/common/api/: AdminService.java  GoodsService.java  KaptchaService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java
miaosha-common/src/main/java/cn/peoplevip/common/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  OrderInfoList.java
miaosha-common/src/main/java/cn/peoplevip/common/redisKey/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
miaosha-common/src/main/java/cn/peoplevip/common/result/: CodeMsg.java  Result.java
miaosha-common/src/main/java/cn/peoplevip/common/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderInfoVo.java
miaosha-other/: pom.xml
miaosha-other/src/main/java/cn/peoplevip/other/: OtherApplication.java
miaosha-other/src/main/java/cn/peoplevip/other/Controller/: GoodsController.java  KaptchaController.java  LoginController.java  OrderController.java  adminController.java
miaosha-other/src/main/java/cn/peoplevip/other/Service/: AdminServiceImpl.java  GoodsServiceImpl.java  KaptchaServiceImpl.java  MiaoshauserServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java
miaosha-other/src/main/java/cn/peoplevip/other/access/: AccessInterceptor.java  AccessLimit.java  AdminInterceptor.java
miaosha-other/src/main/java/cn/peoplevip/other/aspectj/: AopLog.java
miaosha-other/src/main/java/cn/peoplevip/other/config/: KaptchaConfig.java  Swagger2Config.java  UserArgumentResolver.java  WebConfig.java  seckill.sql
miaosha-other/src/main/java/cn/peoplevip/other/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
miaosha-other/src/main/java/cn/peoplevip/other/exception/: GlobleException.java  GlobleExceptionHandler.java
miaosha-other/src/main/java/cn/peoplevip/other/redis/: RedisConfig.java  RedisPoolFactory.java
miaosha-other/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
miaosha-other/src/test/java/miaosha/Utils/: UserUtil.java
miaosha-service/: pom.xml
miaosha-service/src/main/java/cn/peoplevip/miaosha/: miaoshaApplication.java
miaosha-service/src/main/java/cn/peoplevip/miaosha/Bean/: LocalOverMap.java
miaosha-service/src/main/java/cn/peoplevip/miaosha/Controller/: MiaoshaController.java
miaosha-service/src/main/java/cn/peoplevip/miaosha/Service/: MiaoshaServiceImpl.java  RedisServiceImpl.java
miaosha-service/src/main/java/cn/peoplevip/miaosha/access/: AccessInterceptor.java  AccessLimit.java
miaosha-service/src/main/java/cn/peoplevip/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha-service/src/main/java/cn/peoplevip/miaosha/dao/: MiaoshaDao.java
miaosha-service/src/main/java/cn/peoplevip/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSend.java  MiaoshaMessage.java
miaosha-service/src/main/java/cn/peoplevip/miaosha/redis/: RedisConfig.java  RedisPoolFactory.java
miaosha-service/src/main/resources/: application.yml  bootstrap.yaml
web/: .eslintrc.js  index.html  package-lock.json  package.json
web/config/: index.js
web/src/: App.vue  main.js  permission.js
web/src/assets/styles/: index.scss
web/src/components/: footer.vue  header.vue
web/src/components/Breadcrumb/: index.vue
web/src/router/: index.js
web/src/store/: getters.js  index.js
web/src/store/modules/: admin.js  permission.js  user.js
web/src/utils/: auth.js  common.js  md5Util.js  request.js
web/src/utils/api/: admin.js  flash.js  flashProductRelation.js  flashSession.js  miaosha.js  order.js  product.js  productAttr.js  productAttrCate.js  productCate.js
web/src/utils/filters/: index.js
web/src/views/: 404.vue  Cart.vue  GoodsDetail.vue  Home.vue  Login.vue  OrderDetail.vue
web/src/views/admin/: index.vue
web/src/views/admin/layout/: Layout.vue
web/src/views/admin/layout/components/: Navbar.vue
web/src/views/admin/layout/components/Sidebar/: SidebarItem.vue  index.vue
web/src/views/admin/oms/order/: index.vue  orderDetail.vue
web/src/views/admin/pms/product/: add.vue  index.vue  update.vue
web/src/views/admin/pms/product/components/: ProductAttrDetail.vue  ProductDetail.vue  ProductInfoDetail.vue
web/src/views/admin/sms/flash/: index.vue  productRelationList.vue  selectSessionList.vue
web/static/css/: style.css
web/static/data/: productAttributelist.json
编码记录/: README.md  RabbitMQ入门及其几种工作模式.md  RedisService.md  Redis缓存击穿，穿透，雪崩等问题，及解决方案.md  分布式系统历程.md  开发笔记.md
